Блок-схема алгоритма (TXT / ASCII)

Дано: одномерный массив A (N элементов) и число B.
Найти: количество элементов > B и их произведение.

+------------------+
|      НАЧАЛО      |
+------------------+
         |
         v
+-----------------------------+
| Ввод размерности массива N  |
+-----------------------------+
         |
         v
+-----------------------------+
|  Ввод элементов массива A   |
+-----------------------------+
         |
         v
+------------------+
|   Ввод числа B   |
+------------------+
         |
         v
+----------------------------------------------+
| Инициализация: count = 0; product = 1; i = 0 |
+----------------------------------------------+
         |
         v
+------------------+
|     i < N ?      |
+------------------+
     |         \
   Да|          \Нет
     v           \
+------------------+       +---------------------------+
|    A[i] > B ?    |       |  Вывод: count, product    |
+------------------+       +---------------------------+
   |          |                      |
  Да         Нет                     v
   |          |                +------------------+
   v          |                |      КОНЕЦ       |
+----------------------+       +------------------+
| count = count + 1    |
+----------------------+
           |
           v
+------------------------------+
| product = product * A[i]     |
+------------------------------+
           |
           v
+------------------+
|    i = i + 1     |
+------------------+
           |
           v
        (к проверке i < N?) 